# Supermarket

./: SuperMarket.sln  git account info.txt
Migration/: Program.cs
Migration/MIgrations/: 202103031215_DeleteGoodEntry.cs
SuperMarket/: Startup.cs  SuperMarket.csproj
SuperMarket/Controllers/: GoodCategoriesController.cs  GoodsController.cs  UnitOfWork.cs
SuperMarket/Models/: ApplicationContex.cs
SuperMarket/Models/Dtos/: GetGoodCategoryDto.cs
SuperMarket/Models/EntityMapConfig/: GoodCategoryEntityMap.cs  GoodEntityMap.cs
SuperMarket/Repository/: EFUnitOfWork.cs
Supermarket.Appication/: Supermarket.Application.csproj
Supermarket.Appication/DTOs/: UpdateGoodCategoryDto.cs
Supermarket.Appication/Goods/: EFGoodCategoryRepository.cs  EFGoodRepository.cs
Supermarket.Appication/Goods/DTOs/: AddGoodDto.cs  GetGoodCategoryDto.cs
Supermarket.Domain/Goods/: Good.cs  GoodCategory.cs  GoodEntry.cs  SalesFactor.cs
Supermarket.Infa/: Supermarket.Infa.csproj  dbApplication.cs
Supermarket.Infa/UOW/: EFUnitOfWork.cs
