<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supermarket.Domain\Supermarket.Domain.csproj" />
    <ProjectReference Include="..\Supermarket.Infa\Supermarket.Infa.csproj" />
  </ItemGroup>

</Project>
